<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="航空延误险 乘坐的飞机如果延误或者取消，就可以申请相关的赔偿。一般分为直接现金补偿和报销合理消费（如住宿、用餐、衣物等）。  每年7-8月既是夏季，又是雨季，更是航班延误季。在雨季出行，航班延误基本属于常态，因此延误险也成为常旅客必须掌握的知识点。大文豪苏轼曾写诗提到：「黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，出行要有延误险。」 有了延误险防身，遇到航班延误的我不怒反喜，一边云淡风轻地看着">
<meta property="og:type" content="article">
<meta property="og:title" content="阔里体">
<meta property="og:url" content="https://cheche723.github.io/cheche723.github.io/posts/0.html">
<meta property="og:site_name" content="阔里体">
<meta property="og:description" content="航空延误险 乘坐的飞机如果延误或者取消，就可以申请相关的赔偿。一般分为直接现金补偿和报销合理消费（如住宿、用餐、衣物等）。  每年7-8月既是夏季，又是雨季，更是航班延误季。在雨季出行，航班延误基本属于常态，因此延误险也成为常旅客必须掌握的知识点。大文豪苏轼曾写诗提到：「黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，出行要有延误险。」 有了延误险防身，遇到航班延误的我不怒反喜，一边云淡风轻地看着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-17T06:22:11.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阔里体">
<meta name="twitter:description" content="航空延误险 乘坐的飞机如果延误或者取消，就可以申请相关的赔偿。一般分为直接现金补偿和报销合理消费（如住宿、用餐、衣物等）。  每年7-8月既是夏季，又是雨季，更是航班延误季。在雨季出行，航班延误基本属于常态，因此延误险也成为常旅客必须掌握的知识点。大文豪苏轼曾写诗提到：「黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，出行要有延误险。」 有了延误险防身，遇到航班延误的我不怒反喜，一边云淡风轻地看着">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '35D7JN3QXZ',
      apiKey: '50eb5d7ce9ddcc438327f86695a68f52',
      indexName: 'cheche_BLOG',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 “${query}” 的文章","hits_stats":"共找到了 ${hits} 篇文章，花费 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://cheche723.github.io/cheche723.github.io/posts/0.html"/>





  <title> | 阔里体</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阔里体</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">花最少的钱，过最好的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheche723.github.io/cheche723.github.io/posts/0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阔里体">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T14:22:25+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/0.html" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="航空延误险"><a href="#航空延误险" class="headerlink" title="航空延误险"></a>航空延误险</h2><blockquote>
<p>乘坐的飞机如果延误或者取消，就可以申请相关的赔偿。一般分为直接现金补偿和报销合理消费（如住宿、用餐、衣物等）。</p>
</blockquote>
<p>每年7-8月既是夏季，又是雨季，更是航班延误季。在雨季出行，航班延误基本属于常态，因此延误险也成为常旅客必须掌握的知识点。大文豪苏轼曾写诗提到：「黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，出行要有延误险。」</p>
<p>有了延误险防身，遇到航班延误的我不怒反喜，一边云淡风轻地看着登机口大喊大叫的闹事乘客，一边盯着时间希望飞机能多撑一段时间再准备起飞。</p>
<h2 id="浦发银行"><a href="#浦发银行" class="headerlink" title="浦发银行"></a>浦发银行</h2><p><strong>承保时间：</strong>2018 年 7 月 1 日至 2019 年 3 月 31 日</p>
<p><strong>承保对象：</strong>美国运通白金信用卡持卡人</p>
<p><strong>承保条件：</strong>支付全部机票款或者70%以上旅游团费。</p>
<p><strong>承保内容：</strong>航班每延误4小时，可获赔偿600元。年度赔付上限为5000元。 同行配偶及子女亦可获赔。</p>
<p><a href="http://ccc.spdb.com.cn/miniSite/Platamex2018/4_0.shtml" target="_blank" rel="external">http://ccc.spdb.com.cn/miniSite/Platamex2018/4_0.shtml</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以起飞/到达时间计，两者较长者为准。</li>
<li>含同行配偶和子女。</li>
<li>由太平洋财险承保。</li>
</ul>
<h2 id="中信银行"><a href="#中信银行" class="headerlink" title="中信银行"></a>中信银行</h2><p><strong>承保时间：</strong>2018 年 1 月 1 日至 2018 年 12 月 31 日</p>
<p><strong>承保对象：</strong>除 i白金+、PLUS 白金卡、Luxury Card、蓝卡以外的信用卡</p>
<p><strong>承保条件：</strong>通过指定订票渠道为本人及合格同行人订购机票，并在原定航班计划起飞时间4小时(含)前完成全额支付，可享受航班延误保险。</p>
<blockquote>
<p>指定购票渠道：</p>
<ul>
<li>移动中信商旅平台订票渠道（动卡空间—携程）</li>
<li>中信携程商旅服务专线：4006895558（携程专线）</li>
<li>携程旅行（个人）APP客户端订票渠道</li>
<li>飞常准APP客户端订票渠道（中信飞常准联名卡专享）</li>
<li>e中信电商机票服务热线: 40000-95558</li>
<li>中信国航商旅服务专线：4008095558</li>
<li>厦门航空购票服务热线：95557</li>
<li>东方航空服务热线：95530</li>
<li>海南航空服务热线：95339</li>
</ul>
</blockquote>
<p><strong>承保内容：</strong></p>
<p>无限卡、世界卡、钻石卡、御尊卡：航班延误 2 小时最高可获赔 5000 元机票款。</p>
<p>白金卡、国航钛金卡、公务卡金卡、商务卡主管卡：航班延误 2 小时最高可获赔 1000 元机票款。</p>
<p>免年费政策类白金信用卡（含白金卡、Visa Signature 卡、万事达钛金卡）：航班延误 2 小时最高可获赔 1000 元机票款（每自然月计积分交易达3000元，次月月底前搭乘航班可享受理赔）。</p>
<p>金卡、普卡：航班延误 4 小时最高可获赔 1000 元机票款。</p>
<p><strong>详情链接：</strong><a href="https://creditcard.ecitic.com/tc/flight.htm" target="_blank" rel="external">https://creditcard.ecitic.com/tc/flight.htm</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以到达为准。</li>
<li>含同行配偶和子女。</li>
<li>由中国人保深圳分公司承保。</li>
</ul>
<h2 id="平安银行"><a href="#平安银行" class="headerlink" title="平安银行"></a>平安银行</h2><p><strong>承保对象：</strong>精英白金卡、标准白金卡、钻石卡持卡人</p>
<p><strong>承保条件：</strong>使用信用卡支付全部机票款。</p>
<p><strong>承保内容：</strong></p>
<p>钻石卡：航班起飞或到达延误 2 小时及以上，最高赔付 6000 元机票款，全年不限次。</p>
<p>标准白金信用卡：航班起飞或到达延误 2 小时及以上，最高赔付 2000 元机票款，全年不限次。</p>
<p>精英白金信用卡：航班起飞或到达延误 2 小时及以上，最高赔付 800 元机票款，全年不限次。</p>
<p><strong>详情链接：</strong><a href="http://creditcard.pingan.com/youhuihuodong/BJK.shtml" target="_blank" rel="external">http://creditcard.pingan.com/youhuihuodong/BJK.shtml</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以起飞/到达时间计，两者较长者为准。</li>
<li>不含同行配偶和子女。</li>
<li>由平安保险承保。</li>
</ul>
<h2 id="中国银行"><a href="#中国银行" class="headerlink" title="中国银行"></a>中国银行</h2><p><strong>承保对象：</strong>所有信用卡主副卡持卡人</p>
<p><strong>承保条件：</strong>单月消费满 3 笔且单笔满 199 元，15 日后本年度保险生效。</p>
<p><strong>承保内容：</strong></p>
<p>顶级及高端卡：航班延误 1 小时后，每延误 1 分钟赔 1 元；航班取消赔付 200 元。年度赔付上限为 3000 元。</p>
<p>白金卡：航班延误 2 小时后，每延误 1 分钟赔 1 元；航班取消赔付 200 元。年度赔付上限为 1000 元。</p>
<p>普卡、金卡：航班延误 3 小时后，每延误 1 分钟赔 1 元；航班取消赔付 200 元。年度赔付上限为 500 元。</p>
<p><strong>详情链接：</strong><a href="http://www.bankofchina.com/bcservice/bi2/201711/t20171101_10762022.html" target="_blank" rel="external">http://www.bankofchina.com/bcservice/bi2/201711/t20171101_10762022.html</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li><strong>无需用卡购票。</strong></li>
<li>延误时间以起飞为准。</li>
<li>含同行配偶和子女。</li>
<li>由中银保险承保。</li>
</ul>
<h2 id="交通银行"><a href="#交通银行" class="headerlink" title="交通银行"></a>交通银行</h2><p><strong>承保时间：</strong>2018 年 5 月 15 日至 2019 年 4 月 30 日</p>
<p><strong>承保对象：</strong>标准白金卡、沃德白金卡、中铁网络白金卡、东方航空白金卡、国航凤凰知音白金卡、悦动人生白金卡主副卡持卡人</p>
<p><strong>承保条件：</strong>使用本人信用卡支付本人及同行配偶、子女的机票款。</p>
<p><strong>承保内容：</strong>航班每延误 2 小时，最高可获赔偿 500 元，每次最高赔偿 4 小时。 每人每次延误赔付金额不超过该笔购票金额的 50%。 每主卡年度赔付上限为 2000 元（含同行配偶、子女）。</p>
<p><strong>详情链接：</strong><a href="https://creditcard.bankcomm.com/content/dam/pc/bjk/s3_item2.html" target="_blank" rel="external">https://creditcard.bankcomm.com/content/dam/pc/bjk/s3_item2.html</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以到达为准。</li>
<li>含同行配偶和子女。</li>
<li>由太平洋财险承保。</li>
</ul>
<h2 id="兴业银行"><a href="#兴业银行" class="headerlink" title="兴业银行"></a>兴业银行</h2><p><strong>承保时间：</strong>2018 年 1 月 1 日至 2018 年 12 月 31 日</p>
<p><strong>承保对象：</strong>行卡白金卡（标准版、悠系列）持卡人</p>
<p><strong>承保条件：</strong>使用信用卡支付全部机票款或者 80% 以上旅游团费。</p>
<p><strong>承保内容：</strong>航班延误 4 小时，赔付定额津贴 600 元，年度赔付上限为 3000 元。</p>
<p><strong>详情链接：</strong><a href="http://creditcard.cib.com.cn/Rights/bjk/insurance-delay.html" target="_blank" rel="external">http://creditcard.cib.com.cn/Rights/bjk/insurance-delay.html</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>不含同行配偶和子女。</li>
<li>由平安财险上海分公司承保。</li>
</ul>
<h2 id="民生银行"><a href="#民生银行" class="headerlink" title="民生银行"></a>民生银行</h2><p><strong>承保时间：</strong>2018 年 1 月 1 日至 2018 年 12 月 31 日</p>
<p><strong>承保对象：</strong>航空联名卡、白金卡、钻石卡、无限卡、黑金卡持卡人</p>
<p><strong>承保条件：</strong>使用信用卡支付 80% 以上机票款或者旅游团费。</p>
<p><strong>承保内容：</strong></p>
<p>百夫长黑金卡、百夫长白金卡、无限卡、钻石卡、豪华白金卡、精英白金卡：航班延误 2 小时赔付定额津贴 1000 元；延误 4 小时赔付 2000 元（定额津贴 1000 元+报销津贴 1000 元)，全年不限次。<br>航空联名卡、标准白金卡：航班延误 4 小时，赔付定额津贴 400 元，全年不限次。</p>
<p><strong>详情链接：</strong><a href="https://creditcard.cmbc.com.cn/home/cn/web/wonderful/leshare/all/20170921/1079824.shtml" target="_blank" rel="external">https://creditcard.cmbc.com.cn/home/cn/web/wonderful/leshare/all/20170921/1079824.shtml</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以到达为准。</li>
<li>不含同行配偶和子女。</li>
<li>由太平洋财险承保。</li>
</ul>
<h2 id="广发银行"><a href="#广发银行" class="headerlink" title="广发银行"></a>广发银行</h2><p><strong>承保对象：</strong>东航、深航、南航联名卡持卡人</p>
<p><strong>承保条件：</strong>乘坐对应航空公司的航班。</p>
<p><strong>承保内容：</strong>航班延误 4 小时，可根据延误期间发生的必要合理的费用发票实报实销。</p>
<p>东航联名卡：钛金卡、金卡最高 1000 元，白金卡最高 2000 元。</p>
<p>深航联名卡：普卡最高 450 元，金卡最高 1000 元，臻享白金卡最高 2000 元。</p>
<p>南航联名卡：普卡最高 300 元，金卡最高 1000 元，白金卡、臻享白金卡最高 2000 元。</p>
<p><strong>详情链接：</strong></p>
<p><a href="http://donghang.cgbchina.com.cn/subsite/201110/4269189/bsxz.html" target="_blank" rel="external">东航联名卡</a>    <a href="http://card.cgbchina.com.cn/Info/19212333" target="_blank" rel="external">深航联名卡</a>   <a href="http://card.cgbchina.com.cn/Info/19209665" target="_blank" rel="external">南航联名卡</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li><strong>无需用卡购票，乘坐相应航空公司航班即可。</strong></li>
<li>延误时间以到达为准。</li>
<li>含同行配偶和子女。</li>
<li>由中国人保承保。</li>
</ul>
<h2 id="招商银行"><a href="#招商银行" class="headerlink" title="招商银行"></a>招商银行</h2><p><strong>承保时间：</strong>2018年 4 月 9 日至 2019 年 5 月 31 日</p>
<p><strong>承保对象：</strong>航空酒店类联名卡、白金卡、钻石卡、无限卡持卡人</p>
<p><strong>承保条件：</strong>使用信用卡支付全部机票款或者 80% 以上旅游团费。</p>
<p><strong>承保内容：</strong></p>
<p>白金卡、钻石卡、无限卡：航班延误 3 小时，赔付定额津贴 500 元，此后每超过 1 小时，赔付定额津贴增加 200 元；当延误达到 8 小时，无限卡、钻石卡、运通白金卡直接赔付定额津贴 4000 元，其他白金卡赔付 2000 元。航班取消赔付 100 元。</p>
<p>航空酒店类联名卡：航班延误 4 小时，普卡最高可获 300 元补偿，金卡最高可获 1000 元补偿（根据延误期间发生的必要合理的费用发票实报实销）。</p>
<p><strong>详情链接：</strong><a href="http://market.cmbchina.com/ccard/hkbx/" target="_blank" rel="external">http://market.cmbchina.com/ccard/hkbx/</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>不含同行配偶和子女。</li>
<li>由华安财产、众安保险共同承保。</li>
</ul>
<h2 id="光大银行"><a href="#光大银行" class="headerlink" title="光大银行"></a>光大银行</h2><p><strong>承保对象：</strong>航旅纵横白金卡、龙腾白金卡、凯撒旅游白金卡、钻石及无限级别信用卡持卡人</p>
<p><strong>承保内容：</strong>航班延误 2 小时，赔付定额津贴 300 元，年度赔付上限为 900 元。</p>
<p><strong>详情链接：</strong><a href="https://xyk.cebbank.com/home/bank-service/18991.htm" target="_blank" rel="external">https://xyk.cebbank.com/home/bank-service/18991.htm</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li><strong>无需用卡购票。</strong></li>
<li>不含同行配偶和子女。</li>
<li>由太平洋财险承保。</li>
</ul>
<h2 id="工商银行"><a href="#工商银行" class="headerlink" title="工商银行"></a>工商银行</h2><p><strong>承保对象：</strong>白金卡主副卡持卡人</p>
<p><strong>承保条件：</strong>使用信用卡支付全部机票款或者 80% 以上旅游团费。</p>
<p><strong>承保内容：</strong>航班延误 4 小时，国内航班赔付定额津贴 500 元，国际航班赔付定额津贴 1000 元，年度赔付上限为 5000 元。</p>
<p><strong>详情链接：</strong><a href="http://www.icbc.com.cn/ICBC/%E7%89%A1%E4%B8%B9%E5%8D%A1/%E7%99%BD%E9%87%91%E5%8D%A1/%E8%87%B3%E5%B0%8A%E5%95%86%E5%8A%A1%E7%A4%BC%E9%81%87.htm" target="_blank" rel="external">http://www.icbc.com.cn/ICBC/%E7%89%A1%E4%B8%B9%E5%8D%A1/%E7%99%BD%E9%87%91%E5%8D%A1/%E8%87%B3%E5%B0%8A%E5%95%86%E5%8A%A1%E7%A4%BC%E9%81%87.htm</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>不含同行配偶和子女。</li>
<li>由中国人寿北京分公司承保。</li>
</ul>
<h2 id="建设银行"><a href="#建设银行" class="headerlink" title="建设银行"></a>建设银行</h2><p><strong>承保对象：</strong>商旅产品主副卡持卡人（白金卡、商务卡、全球支付信用卡、龙卡全球热购卡、世界旅行信用卡、深航龙卡、国航龙卡、东航龙卡、南航龙卡、海航龙卡、吉祥龙卡、春秋龙卡、欧洲旅行信用卡、港澳台旅行信用卡、韩国旅行信用卡、日本旅行信用卡、芒果旅行信用卡、艺龙旅行信用卡、途牛龙卡、同程龙卡、龙卡家庭挚爱信用卡、龙卡腾讯游戏卡、WeHotel龙卡、龙卡奥运信用卡（里约版）、腾讯e龙卡）</p>
<p><strong>承保条件：</strong>使用信用卡支付全部机票款或者 80% 以上旅游团费。</p>
<p><strong>承保内容：</strong>航班延误 4 小时，赔付定额津贴200元。普卡年度赔付上限为 1000 元，金卡、标准白金卡、白金卡年度赔付上限为 2000 元。</p>
<p><strong>详情链接：</strong><a href="http://creditcard.ccb.com/cn/creditcard/service/download/20120716_1342416716.html" target="_blank" rel="external">http://creditcard.ccb.com/cn/creditcard/service/download/20120716_1342416716.html</a></p>
<p><strong>了解一下：</strong></p>
<ul>
<li>延误时间以起飞/到达时间计，两者较长者为准。</li>
<li>不含同行配偶和子女。</li>
<li>由美亚财险上海分公司承保。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/49dba72ely1fnff7tfd3pj20p00a0acn.jpg" alt="车老师 wechat" style="max-width: 100%"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给车老师买杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang-wechat.jpg" alt="车老师 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang-alipay.jpg" alt="车老师 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/19a6ef4f.html" rel="next" title="怎么喝星巴克可以不花钱？">
                <i class="fa fa-chevron-left"></i> 怎么喝星巴克可以不花钱？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1OS83MzEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">车老师</p>
            <p class="site-description motion-element" itemprop="description">信用卡、酒店积分、航空里程的使用</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cheche0723" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chevsky" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#航空延误险"><span class="nav-number">1.</span> <span class="nav-text">航空延误险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浦发银行"><span class="nav-number">2.</span> <span class="nav-text">浦发银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中信银行"><span class="nav-number">3.</span> <span class="nav-text">中信银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平安银行"><span class="nav-number">4.</span> <span class="nav-text">平安银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国银行"><span class="nav-number">5.</span> <span class="nav-text">中国银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通银行"><span class="nav-number">6.</span> <span class="nav-text">交通银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兴业银行"><span class="nav-number">7.</span> <span class="nav-text">兴业银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民生银行"><span class="nav-number">8.</span> <span class="nav-text">民生银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广发银行"><span class="nav-number">9.</span> <span class="nav-text">广发银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#招商银行"><span class="nav-number">10.</span> <span class="nav-text">招商银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光大银行"><span class="nav-number">11.</span> <span class="nav-text">光大银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工商银行"><span class="nav-number">12.</span> <span class="nav-text">工商银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建设银行"><span class="nav-number">13.</span> <span class="nav-text">建设银行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车老师</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      你是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      个来访的读者
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eU2elNL4AF6b90QWpACHUpWJ-gzGzoHsz", "Fkw1yBWIYpPcHygizE8IRL7E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
