<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天这篇文章，车老师教你怎么给车加油最省钱。车主朋友、准备买车的朋友、摇号五年依然坚守的朋友都可以了解一下。 本文涉及的银行有：平安、交行、民生、广发、中信、京行、招行、建行、工行、兴业、华夏。此处排名不分先后，结论写在文末。  平安银行 平安车主卡设计十分拉风，但在这里车老师还是要说一句，城区开车请不要使用远光灯！ 平安车主卡一直很受欢迎，因为 12% 的加油返现十分喜人，200 元的年费每年能">
<meta property="og:type" content="article">
<meta property="og:title" content="jiayou">
<meta property="og:url" content="https://cheche723.github.io/cheche723.github.io/posts/963fa9c1.html">
<meta property="og:site_name" content="车夫斯基">
<meta property="og:description" content="今天这篇文章，车老师教你怎么给车加油最省钱。车主朋友、准备买车的朋友、摇号五年依然坚守的朋友都可以了解一下。 本文涉及的银行有：平安、交行、民生、广发、中信、京行、招行、建行、工行、兴业、华夏。此处排名不分先后，结论写在文末。  平安银行 平安车主卡设计十分拉风，但在这里车老师还是要说一句，城区开车请不要使用远光灯！ 平安车主卡一直很受欢迎，因为 12% 的加油返现十分喜人，200 元的年费每年能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butphlnj20hs0b87b7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butmzp7j20nq0o6gst.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butfgpbj20ak06oq49.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butm3idj20p00h2n30.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butj1g1j209i060di5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butn5bpj20ot0gaq87.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4buta8b7j20im08odiu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butespgj20im0bb0wf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butg6e7j20im0fnwj4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butdvefj20nt0fk0wp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp5ik2vabfj20p50eg792.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4w7u08jzj20im0f9tdg.jpg">
<meta property="og:updated_time" content="2018-03-08T10:07:34.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jiayou">
<meta name="twitter:description" content="今天这篇文章，车老师教你怎么给车加油最省钱。车主朋友、准备买车的朋友、摇号五年依然坚守的朋友都可以了解一下。 本文涉及的银行有：平安、交行、民生、广发、中信、京行、招行、建行、工行、兴业、华夏。此处排名不分先后，结论写在文末。  平安银行 平安车主卡设计十分拉风，但在这里车老师还是要说一句，城区开车请不要使用远光灯！ 平安车主卡一直很受欢迎，因为 12% 的加油返现十分喜人，200 元的年费每年能">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp4butphlnj20hs0b87b7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '35D7JN3QXZ',
      apiKey: '50eb5d7ce9ddcc438327f86695a68f52',
      indexName: 'cheche_BLOG',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 “${query}” 的文章","hits_stats":"共找到了 ${hits} 篇文章，花费 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://cheche723.github.io/cheche723.github.io/posts/963fa9c1.html"/>





  <title>jiayou | 车夫斯基</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车夫斯基</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">中国人民的好朋友</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheche723.github.io/cheche723.github.io/posts/963fa9c1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车夫斯基">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jiayou</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T17:17:42+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/963fa9c1.html" class="leancloud_visitors" data-flag-title="jiayou">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天这篇文章，车老师教你怎么给车加油最省钱。车主朋友、准备买车的朋友、摇号五年依然坚守的朋友都可以了解一下。</p>
<p>本文涉及的银行有：<strong>平安、交行、民生、广发、中信、京行、招行、建行、工行、兴业、华夏</strong>。此处排名不分先后，结论写在文末。</p>
<hr>
<h3 id="平安银行"><a href="#平安银行" class="headerlink" title="平安银行"></a>平安银行</h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butphlnj20hs0b87b7.jpg" alt=""></p>
<p>平安车主卡设计十分拉风，但在这里车老师还是要说一句，城区开车请不要使用远光灯！</p>
<p>平安车主卡一直很受欢迎，因为 12% 的加油返现十分喜人，200 元的年费每年能省 960 元油钱，而且之后年费还能刷免。然而去年年底，精英白金卡的首年年费由刚性收取改为消费可免，同时还有一些其他权益，于是这张小白金卡的性价比就显而易见了。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butmzp7j20nq0o6gst.jpg" alt=""></p>
<p>平安车主金卡 <a href="http://creditcard.pingan.com/kazhongjieshao/chezhuka.shtml" target="_blank" rel="external">http://creditcard.pingan.com/kazhongjieshao/chezhuka.shtml</a></p>
<p>平安车主白金卡 <a href="http://creditcard.pingan.com/kazhongjieshao/chezhubaijin.shtml" target="_blank" rel="external">http://creditcard.pingan.com/kazhongjieshao/chezhubaijin.shtml</a></p>
<p>平安精英白金卡 <a href="http://creditcard.pingan.com/youhuihuodong/BJK.shtml" target="_blank" rel="external">http://creditcard.pingan.com/youhuihuodong/BJK.shtml</a></p>
<p>加油站列表：<a href="http://creditcard.pingan.com/youhuihuodong/jiayouyouhui/index.shtml" target="_blank" rel="external">http://creditcard.pingan.com/youhuihuodong/jiayouyouhui/index.shtml</a></p>
<p>【注意】</p>
<ul>
<li>当月<strong>可计积分</strong>消费满 2000 元才可享受加油返现，加油交易不计积分。</li>
<li>返现金需在<strong>达标次月 7 日至月底期间</strong>登录「平安口袋银行」App，通过“我的-客户权益-加油88折-达标查询/返现领取”页面领取后方能返还至客户信用卡账户。</li>
<li>精英白金卡的首年年费可免，车主金卡和车主白金卡的首年年费刚性收取。</li>
</ul>
<p>【优点】</p>
<ul>
<li>返现比例高达 12%</li>
</ul>
<p>【缺点】</p>
<ul>
<li>当月需计积分消费 2000 元，加油交易不计积分</li>
<li>需前往指定加油站</li>
<li>加油返现需手动领取</li>
<li>车主卡首年年费刚性收取</li>
</ul>
<p>【总结】精英白金卡绝对是平安银行值得申请的一张卡片，无论是 12% 的加油返现，还是 2 小时赔付 800 元还不限次数的延误险，都轻松值回年费，更何况年费现在还可刷免。此外，这张卡还有接送机等其他白金客户权益。</p>
<h3 id="民生银行"><a href="#民生银行" class="headerlink" title="民生银行"></a>民生银行</h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butfgpbj20ak06oq49.jpg" alt=""></p>
<p>民生车车卡的名字很可爱，尤其吸引了车老师。这张卡片共有四个级别，值得考虑的是金卡和标白卡。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butm3idj20p00h2n30.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>不限制加油站，只要符合商户类别（5541、5542）即可</li>
<li>标白卡目前免收年年费，申卡前请向客服确认</li>
</ul>
<p>【缺点】</p>
<ul>
<li>有当月消费要求，加油交易不计积分</li>
<li>道路救援第二年起需购买或用积分兑换（金卡、标白卡首年核卡 2 个月内激活并任意消费一笔免费开通；次年80元/年购买或48000积分/年兑换）</li>
<li>豪白卡和钻石卡的年费……也太高了吧</li>
</ul>
<p>【总结】金卡、标白卡性价比较高，只是今年年初取消了洗车权益而饱受诟病。</p>
<p>民生车车卡 <a href="https://creditcard.cmbc.com.cn/home/cn/web/product/travel/c25377/index.shtml" target="_blank" rel="external">https://creditcard.cmbc.com.cn/home/cn/web/product/travel/c25377/index.shtml</a></p>
<p>道路救援细则：<a href="https://creditcard.cmbc.com.cn/home/cn/web/wonderful/leshare/all/20170523/290450.shtml" target="_blank" rel="external">https://creditcard.cmbc.com.cn/home/cn/web/wonderful/leshare/all/20170523/290450.shtml</a></p>
<h3 id="中信银行"><a href="#中信银行" class="headerlink" title="中信银行"></a>中信银行</h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butj1g1j209i060di5.jpg" alt=""></p>
<p>这张卡片本来还是很好看的，只是右上角的文字+网址让它看上去像极了街边发的放贷广告小卡片。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butn5bpj20ot0gaq87.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>有洗车权益</li>
</ul>
<p>【缺点】</p>
<ul>
<li>消费要求较高</li>
<li>单日加油类交易超过500元部分不再奖励加油鼓励金</li>
<li>加油鼓励金需在次月底之前领取，数量有限</li>
</ul>
<p>【总结】中规中矩的一张卡，可以观察之后的表现。</p>
<p>中信易鑫卡 <a href="https://creditcard.ecitic.com/shenqing/yixinchedai/index.shtml" target="_blank" rel="external">https://creditcard.ecitic.com/shenqing/yixinchedai/index.shtml</a></p>
<p>细则：<a href="https://creditcard.ecitic.com/shenqing/yixinchedai/xize.shtml" target="_blank" rel="external">https://creditcard.ecitic.com/shenqing/yixinchedai/xize.shtml</a></p>
<h3 id="招商银行"><a href="#招商银行" class="headerlink" title="招商银行"></a>招商银行</h3><p>异形卡面设计，申卡后你会收到一张标准的卡片和一张小小的汽车形状卡片。</p>
<p>CarCard 车主卡</p>
<ol>
<li><p><strong>加油返现：</strong>在指定中石化合作加油站刷卡充值加油卡，可享加油金回馈。平日返 3% ，周五返 5%。每户每月最高可返 30 元。</p>
<p>新户在核卡后 6 个月内可直接享受返现；已持卡客户当月消费满 1000 元计积分非加油类消费可返现。</p>
</li>
</ol>
<ol>
<li><strong>积分提速：</strong>所有消费可获 1.5 倍积分，积分有效期为 3 年。</li>
</ol>
<p>【优点】</p>
<ul>
<li>1.5 倍积分，参加招行活动时优势明显</li>
</ul>
<p>【缺点】</p>
<ul>
<li>返现少</li>
<li>无其他汽车相关权益</li>
</ul>
<p>【总结】作为一张汽车卡，无甚亮点。然而在招行的信用卡大家族里，却是为数不多能够 1.5 倍积分的卡片。如果入了招行的坑，那么没车的朋友也可以考虑申请一张。</p>
<p><a href="http://market.cmbchina.com/ccard/2012car/" target="_blank" rel="external">http://market.cmbchina.com/ccard/2012car/</a></p>
<p>加油站列表：<a href="http://market.cmbchina.com/ccard/2012car/return.php-cid=5.htm" target="_blank" rel="external">http://market.cmbchina.com/ccard/2012car/return.php-cid=5.htm</a></p>
<h3 id="建设银行"><a href="#建设银行" class="headerlink" title="建设银行"></a>建设银行</h3><p>卡片还不错，就是卡面上的 AUTO 容易让人误以为你开的是奥拓。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4buta8b7j20im08odiu.jpg" alt=""></p>
<p>龙卡汽车卡</p>
<p>汽车卡金卡：当洗车服务门市价等于或低于15元时，客户无需支付费用即可享受洗车服务；当洗车服务门市价超过15元时，超出部分由客户使用汽车卡积分（兑换比例为4‰）支付，积分余额不足时使用现金支付。<br>​       汽车卡白金卡：当洗车服务门市价等于或低于40元时，客户无需支付费用即可享受洗车服务；当洗车服务门市价超过40元时，超出部分由客户使用汽车卡积分（兑换比例为4‰）支付，积分余额不足时使用现金支付。</p>
<p>注意：</p>
<ul>
<li>核卡后首季可直接享受优惠洗车服务。之后您每季度刷卡消费满2000元（或6笔）享受下一季度服务。超出部分由客户使用汽车卡积分（兑换比例为4‰）支付，积分余额不足时使用现金支付。</li>
</ul>
<p>【优点】</p>
<ul>
<li>2.5 万积分兑换 100 元油卡，乍一看有点云里雾里，其实这个比例很不错，等于每 1 万积分的价值为 40 元</li>
<li>有洗车权益</li>
</ul>
<p>【缺点】</p>
<ul>
<li>刚性年费</li>
<li>不能网申，需要带着行驶证去网点申请</li>
</ul>
<p>【总结】没有消费要求，单纯攒够了积分就能换油卡，兑换比例也不错，简单粗暴。只是年费让我望而却步。</p>
<p><a href="http://www.ccb.com/cn/html1/office/xyk/product/carcard/lkqckjj.htm" target="_blank" rel="external">http://www.ccb.com/cn/html1/office/xyk/product/carcard/lkqckjj.htm</a></p>
<h3 id="广发银行"><a href="#广发银行" class="headerlink" title="广发银行"></a>广发银行</h3><p>卡面设计很酷炫，说我开的是宇宙飞船都有人信。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butespgj20im0bb0wf.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>没有消费要求</li>
<li>年费很容易豁免</li>
</ul>
<p>【缺点】</p>
<ul>
<li>返现也不高就是了</li>
</ul>
<p>【总结】这两张卡很让车老师迷惑，不知道孰优孰劣。返 3% 的每月最多拿 30 元，返 1% 的每月最多拿 300 元。大家还是根据各自的加油需求来吧。</p>
<p>注意：</p>
<ul>
<li>广发车主信用卡持卡人自卡片发卡日期起首三个月内计积分刷卡消费一次，即可于首次消费次日起获赠客户选定的一年期旅行意外保险或驾驶员意外保险中的一种。</li>
<li>广发车主信用卡持卡人于发卡后首三个月内在计积分行业不限金额刷卡消费一次，可于首笔成功计积分消费次日起获赠一年期的全国范围内的免费道路救援服务。</li>
<li>广发车主信用卡持卡人在获赠道路救援的首服务年度内车主信用卡计算积分的累计消费达人民币1万元，可获赠第二年度免费道路救援服务。</li>
<li>广发易车信用卡持卡人于发卡后首三个月内在计积分行业不限金额刷卡消费一次，可于首笔成功计积分消费次日起获赠一年期的高额驾驶员意外险，以及全国范围内的免费道路救援服务。</li>
<li>免费道路救援中的紧急路边维修包括换胎、充电、加水和其它小于30分钟的机械修理，配件或其它材料的更换须另外支付费用。该服务全年不限次数提供。</li>
<li><strong>当广发车主信用卡持卡人的汽车发生行驶途中燃油耗尽且无法行驶的情况</strong>，可免费安排不超过10升/次的紧急送油服务，该服务全年提供3次。</li>
</ul>
<p>车主信用卡：<a href="http://card.cgbchina.com.cn/subsite/201110/4269287/index.html" target="_blank" rel="external">http://card.cgbchina.com.cn/subsite/201110/4269287/index.html</a></p>
<p>易车信用卡：<a href="http://card.cgbchina.com.cn/subsite/201509/20090329/index.html" target="_blank" rel="external">http://card.cgbchina.com.cn/subsite/201509/20090329/index.html</a></p>
<h3 id="交通银行"><a href="#交通银行" class="headerlink" title="交通银行"></a>交通银行</h3><p>交行的老字号活动「最红星期五」给无数需要加油的车主和需要买菜的主妇带来了欢声笑语。</p>
<p>活动内容</p>
<p>持卡人每周五在指定超市、加油站内刷交通银行信用卡主卡（除boss卡、分期卡、中石油昆仑信用卡外，下同）任一单笔消费满人民币 98 元且满足消费要求的，可秒减该笔交易金额的 5%，白金卡秒减该笔交易金额的 10%。<strong>需通过「买单吧」App 注册</strong>。</p>
<p>消费要求</p>
<p>持卡人上月有 1 笔交行信用卡消费为通过第三方支付平台（仅限支付宝、微信）完成的支付，且上月的交行信用卡消费累计达到 3000 元（含）以上，方有资格参加当月秒减活动。</p>
<p>上月消费为 3000 元（含）至 10000 元，可在超市、加油站场景的每周合计秒减上限为 25 元，每月为 100 元；上月消费为 10000 元（含）以上的，可在超市、加油站场景的每周合计秒减上限为 50 元，每月为 200 元。</p>
<p>【优点】</p>
<ul>
<li>白金卡客户 10% 的返现比例很高，且还有交行诸多白金权益</li>
</ul>
<p>【缺点】</p>
<ul>
<li>3000 元的消费要求较高</li>
<li>每周秒减金额有上限</li>
</ul>
<p>【总结】交行白金卡绝对不能错过的活动，普卡和金卡量力而行。</p>
<p>注意：</p>
<ul>
<li><p>需注册</p>
</li>
<li><p>上月需达标</p>
</li>
<li><p>不能买购物卡、充值卡</p>
</li>
<li><p>每周五持卡加油（必须报名最红星期五活动）</p>
<p>  普卡金卡满98元 5%返现金额 每周最高25元刷卡金 每月最高100元。</p>
<p>　　白金卡满98元 10%返现金额 每周最高50元刷卡金 每月最高100元。</p>
</li>
</ul>
<p>活动链接：<a href="https://creditcard.bankcomm.com/content/pccc-biz/discount/data/50_1513331762917.show.html" target="_blank" rel="external">https://creditcard.bankcomm.com/content/pccc-biz/discount/data/50_1513331762917.show.html</a></p>
<h3 id="北京银行"><a href="#北京银行" class="headerlink" title="北京银行"></a>北京银行</h3><p>卡面是一辆价值不菲的跑车，你可以骄傲地跟别人说，这是根据自己座驾订制的卡面。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butg6e7j20im0fnwj4.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>没有非加油类的消费要求</li>
<li>有驾驶员人身意外险（虽然不多）、洗车、代驾等权益</li>
<li>金卡可免年费</li>
</ul>
<p>【缺点】</p>
<ul>
<li>返现比例和上限都较低</li>
</ul>
<p>【总结】这张金卡是十分值得申请的，无年费、赠送一堆汽车相关权益，最关键的是还送你免费的 ETC 设备。</p>
<p><a href="http://creditcard.bankofbeijing.com.cn/creditcard/pages/cards/lejia.html" target="_blank" rel="external">http://creditcard.bankofbeijing.com.cn/creditcard/pages/cards/lejia.html</a></p>
<h3 id="工商银行"><a href="#工商银行" class="headerlink" title="工商银行"></a>工商银行</h3><p>这张卡虽然叫 Plus，但其实和别的卡一般大。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4butdvefj20nt0fk0wp.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>无消费要求</li>
</ul>
<p>【缺点】</p>
<ul>
<li>刚性年费</li>
<li>限定中石油加油站</li>
</ul>
<p>【一则关于变相免首年年费的好消息】2018 年 1 月 1 日至 2018 年 10 月 31 日，首次成功办理爱车 Plus 卡的新客户，开卡 60 天内累计消费 3 笔，即享受一次性赠礼资格，赠礼为工银e生活手机话费优惠券。金卡赠礼价值 200 元，普卡赠礼价值 100 元，白金卡不参与活动。名额有限，先到先得。</p>
<p>【总结】一张很佛系的卡，平日扔在抽屉里，周日路过中石油，云淡风轻地用它加 333.33 元的油，拿走返现 20 元。</p>
<p>另外我想吐槽一下，这卡凭什么分三个级别啊！</p>
<p><a href="http://www.icbc.com.cn/ICBC/%E7%89%A1%E4%B8%B9%E5%8D%A1/%E5%8D%A1%E7%89%87%E4%B8%96%E7%95%8C/%E8%81%94%E5%90%8D%E5%8D%A1%E4%BA%A7%E5%93%81%E7%B3%BB%E5%88%97/%E8%BD%A6%E4%B8%BB%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97/%E5%B7%A5%E9%93%B6%E7%88%B1%E8%BD%A6Plus%E4%BF%A1%E7%94%A8%E5%8D%A1/%E5%B7%A5%E9%93%B6%E7%88%B1%E8%BD%A6Plus%E4%BF%A1%E7%94%A8%E5%8D%A1.htm" target="_blank" rel="external">http://www.icbc.com.cn/ICBC/%E7%89%A1%E4%B8%B9%E5%8D%A1/%E5%8D%A1%E7%89%87%E4%B8%96%E7%95%8C/%E8%81%94%E5%90%8D%E5%8D%A1%E4%BA%A7%E5%93%81%E7%B3%BB%E5%88%97/%E8%BD%A6%E4%B8%BB%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97/%E5%B7%A5%E9%93%B6%E7%88%B1%E8%BD%A6Plus%E4%BF%A1%E7%94%A8%E5%8D%A1/%E5%B7%A5%E9%93%B6%E7%88%B1%E8%BD%A6Plus%E4%BF%A1%E7%94%A8%E5%8D%A1.htm</a></p>
<h3 id="兴业银行"><a href="#兴业银行" class="headerlink" title="兴业银行"></a>兴业银行</h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp5ik2vabfj20p50eg792.jpg" alt=""></p>
<p>新车友卡</p>
<p>【优点】</p>
<ul>
<li>金卡和精英白金卡可以刷免年费</li>
<li>返现上限高，每月最多可兑换 500 元加油金</li>
</ul>
<p>【缺点】</p>
<ul>
<li>400:1 的兑换比例太低，即使是 5 倍积分也只有 1.25% 的返现</li>
</ul>
<p>【总结】曾经大家把获得的 3 倍积分转入其他兴业信用卡再兑换里程，用来获取利益最大化。然而现在行不通了，于是这张卡也就失去了意义。</p>
<p>单一自然年度内（1月1日-12月31日），您在加油类商户发生的计积分交易中，按照加油金积分翻倍计划额外获赠信用卡积分奖励的交易额上限为4万元（含），超出部分的计积分交易将按《  <a href="http://creditcard.cib.com.cn/card/integral/other/point_rules.html" target="_blank" rel="external">兴业银行信用卡积分活动细则</a>》累计。</p>
<p>持卡人单一自然年度内（1月1日-12月31日），通过“积分翻倍计划”获得翻倍信用卡积分奖励的上限为120万积分，超出部分的计积分交易将按<a href="http://creditcard.cib.com.cn/integral/other/point_rules.html" target="_blank" rel="external">《兴业银行信用卡积分活动细则》</a>累计。</p>
<p>2018年1月1日零时-2018年12月31日二十四时期间，您只需以名下兴业银行车友信用卡白金卡（标准版）为您本人或同时为同行配偶、未成年子女支付当次公共交通工具全额票款（指票面价格）或支付含该次票款的旅游团费的80%（含）以上，且以乘客身份乘坐对应公共交通工具，即可获得当次乘坐的公共交通工具意外保险和快乐旅行保险保障，最高保额1000万元。</p>
<p><a href="http://creditcard.cib.com.cn/apply/products/LMseries/SJseries/Newcar.html" target="_blank" rel="external">http://creditcard.cib.com.cn/apply/products/LMseries/SJseries/Newcar.html</a></p>
<h3 id="华夏银行"><a href="#华夏银行" class="headerlink" title="华夏银行"></a>华夏银行</h3><p>一堆旅行相关的单词和图形组成了汽车的图案，突出了「畅行」和「汽车」的主题，用心了用心了。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp4w7u08jzj20im0f9tdg.jpg" alt=""></p>
<p>【优点】</p>
<ul>
<li>尊尚白金卡的返现比例和上限还凑合</li>
</ul>
<p>【缺点】</p>
<ul>
<li>尊尚白金卡刚性年费</li>
<li>有每月 2000 元的非加油类计积分消费要求</li>
</ul>
<p>【总结】返现的竞争力不如其他银行，但这张卡片赠送 ETC 设备，可以作为考虑的因素。</p>
<p>畅行华夏卡 <a href="http://creditcard.hxb.com.cn/card/cn/creditcard/hxcx/index.swf" target="_blank" rel="external">http://creditcard.hxb.com.cn/card/cn/creditcard/hxcx/index.swf</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/49dba72ely1fnff7tfd3pj20p00a0acn.jpg" alt="车老师 wechat" style="max-width: 100%"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给车老师买杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang-wechat.jpg" alt="车老师 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang-alipay.jpg" alt="车老师 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a4792609.html" rel="next" title="实战|一次不花钱的广州之旅">
                <i class="fa fa-chevron-left"></i> 实战|一次不花钱的广州之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1OS83MzEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">车老师</p>
            <p class="site-description motion-element" itemprop="description">信用卡、酒店积分、航空里程的使用</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cheche0723" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chevsky" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#平安银行"><span class="nav-number">1.</span> <span class="nav-text">平安银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民生银行"><span class="nav-number">2.</span> <span class="nav-text">民生银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中信银行"><span class="nav-number">3.</span> <span class="nav-text">中信银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招商银行"><span class="nav-number">4.</span> <span class="nav-text">招商银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设银行"><span class="nav-number">5.</span> <span class="nav-text">建设银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广发银行"><span class="nav-number">6.</span> <span class="nav-text">广发银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通银行"><span class="nav-number">7.</span> <span class="nav-text">交通银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京银行"><span class="nav-number">8.</span> <span class="nav-text">北京银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工商银行"><span class="nav-number">9.</span> <span class="nav-text">工商银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兴业银行"><span class="nav-number">10.</span> <span class="nav-text">兴业银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华夏银行"><span class="nav-number">11.</span> <span class="nav-text">华夏银行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车老师</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      你是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      个来访的读者
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eU2elNL4AF6b90QWpACHUpWJ-gzGzoHsz", "Fkw1yBWIYpPcHygizE8IRL7E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
