<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信用卡,实战," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="祝大家周末愉快！今天这篇文章，车老师将通过自己一次说吃就走的周末之旅，向大家展示阔里体的实际操作与应用，希望对各位的日后出行有所帮助。 文中涉及的知识点有：里程免票、积分免房、地铁免费、机场 CIP 快速通道。  里程免票前段时间有广州朋友提前返乡过年，相约一起去玩个周末。由于临近春运，因此机票价格居高不下，北京 — 广州往返需要近 3000 元，让人望而生畏。但是其他小伙伴都已经勇敢地买好了机">
<meta name="keywords" content="信用卡,实战">
<meta property="og:type" content="article">
<meta property="og:title" content="实战|一次不花钱的广州之旅">
<meta property="og:url" content="https://cheche723.github.io/cheche723.github.io/posts/a4792609.html">
<meta property="og:site_name" content="阔里体">
<meta property="og:description" content="祝大家周末愉快！今天这篇文章，车老师将通过自己一次说吃就走的周末之旅，向大家展示阔里体的实际操作与应用，希望对各位的日后出行有所帮助。 文中涉及的知识点有：里程免票、积分免房、地铁免费、机场 CIP 快速通道。  里程免票前段时间有广州朋友提前返乡过年，相约一起去玩个周末。由于临近春运，因此机票价格居高不下，北京 — 广州往返需要近 3000 元，让人望而生畏。但是其他小伙伴都已经勇敢地买好了机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp19o59k8oj21hc0u07wh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foz1lre423j20u00di77u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fow4wqhe71j20yi0axn1x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fow4wkcy0zj217v0mvalk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyzitk7r6j204h04haa4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fow4taneilj20yi155b29.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fow4xrob1sj20yi0szdi3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foz1tv60q2j20yi0uu77m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foytpznhwkj20yi1xtq9s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyt2g3886j20k00db3z9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyuew8t4rj20yi06taaf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyv5d5530j23402c0npf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyv8njww8j232u2b4e84.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyw66acj6j23402c0e82.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyw6harlqj23402c0qv5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyw6pcustj23402c0x6p.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyylczhbpj21e0122qv5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyyl2o7nfj20xc0pdqrk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyym1oehnj20xc0pdu0k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyylnlnehj20xc0pdkdq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1foyylsephkj20xc0pd1kx.jpg">
<meta property="og:updated_time" content="2018-03-04T16:49:32.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实战|一次不花钱的广州之旅">
<meta name="twitter:description" content="祝大家周末愉快！今天这篇文章，车老师将通过自己一次说吃就走的周末之旅，向大家展示阔里体的实际操作与应用，希望对各位的日后出行有所帮助。 文中涉及的知识点有：里程免票、积分免房、地铁免费、机场 CIP 快速通道。  里程免票前段时间有广州朋友提前返乡过年，相约一起去玩个周末。由于临近春运，因此机票价格居高不下，北京 — 广州往返需要近 3000 元，让人望而生畏。但是其他小伙伴都已经勇敢地买好了机">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fp19o59k8oj21hc0u07wh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '35D7JN3QXZ',
      apiKey: '50eb5d7ce9ddcc438327f86695a68f52',
      indexName: 'cheche_BLOG',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 “${query}” 的文章","hits_stats":"共找到了 ${hits} 篇文章，花费 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://cheche723.github.io/cheche723.github.io/posts/a4792609.html"/>





  <title>实战|一次不花钱的广州之旅 | 阔里体</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阔里体</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">花最少的钱，过最好的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheche723.github.io/cheche723.github.io/posts/a4792609.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阔里体">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实战|一次不花钱的广州之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T01:21:03+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信用卡/" itemprop="url" rel="index">
                    <span itemprop="name">信用卡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/a4792609.html" class="leancloud_visitors" data-flag-title="实战|一次不花钱的广州之旅">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fp19o59k8oj21hc0u07wh.jpg" alt=""></p>
<p>祝大家周末愉快！今天这篇文章，车老师将通过自己一次说吃就走的周末之旅，向大家展示阔里体的实际操作与应用，希望对各位的日后出行有所帮助。</p>
<p>文中涉及的知识点有：<strong>里程免票、积分免房、地铁免费、机场 CIP 快速通道</strong>。</p>
<hr>
<h3 id="里程免票"><a href="#里程免票" class="headerlink" title="里程免票"></a>里程免票</h3><p>前段时间有广州朋友提前返乡过年，相约一起去玩个周末。<br>由于临近春运，因此机票价格居高不下，北京 — 广州往返需要近 3000 元，让人望而生畏。但是其他小伙伴都已经勇敢地买好了机票，作为薅羊毛学科带头人的车老师自然不能怂，不蒸馒头争口气！</p>
<a id="more"></a>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foz1lre423j20u00di77u.jpg" alt="合适时间的机票往返价格为 2860 元"><br><em>合适时间的机票往返价格为 2860 元</em></p>
<p>北京 — 广州的经济舱单程机票兑换，东航需要 20000 里程，国航、南航、海航只需要 15000 里程。此外，海航对于往返机票兑换有一定的折扣，只需 26000 里程，而且也只有海航还有免票名额可以兑换。事不宜迟，我立刻通过网站换了免票，只支付了 100 元往返税费。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fow4wqhe71j20yi0axn1x.jpg" alt=""></p>
<h3 id="积分免房"><a href="#积分免房" class="headerlink" title="积分免房"></a>积分免房</h3><p>搞定了机票，接下来就要订酒店了。车老师的浦发美运白金卡每年可以兑换两晚五星酒店的免费住宿，一直攒着没用。这次看到了<a href="http://ccc.spdb.com.cn/miniSite/Platamex2017/1_4_list.shtml" target="_blank" rel="external">酒店名录</a>里有广州的老牌五星酒店——花园酒店，便毫不犹豫地致电客服要求兑换免房入住。很快也收到了确认短信。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fow4wkcy0zj217v0mvalk.jpg" alt=""></p>
<h3 id="地铁免费"><a href="#地铁免费" class="headerlink" title="地铁免费"></a>地铁免费</h3><p>这次出行没有使用信用卡的接送机服务，因为车老师要体验一个新的羊毛，就是这个 App ——「<strong>易通行</strong>」。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyzitk7r6j204h04haa4.jpg" alt=""></p>
<p>这是北京地铁官方发布的购票软件，可以通过<strong>支付宝、京东支付和工行信用卡</strong>享受购票优惠。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fow4taneilj20yi155b29.jpg" alt="支付宝的优惠力度小，可不予考虑"><br><em>支付宝的优惠力度小，可不予考虑</em></p>
<p>二维码乘车目前只开通了机场线，正合我意。只要打开 App，用闸机扫描二维码就可快速进出站，非常方便。而且最重要的是，<strong>首单免费</strong>。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fow4xrob1sj20yi0szdi3.jpg" alt="1 单工行、1 单京东支付"><br><em>1 单工行、1 单京东支付</em></p>
<h3 id="机场-CIP-快速通道"><a href="#机场-CIP-快速通道" class="headerlink" title="机场 CIP 快速通道"></a>机场 CIP 快速通道</h3><p>到了机场，跳入人山人海中排队打登机牌、托运、安检可一点都不阔里体。于是，车老师走向了 CIP（Commercially Important Person，重要商务人士）快速通道。CIP 快速通道包括<strong>专人协办值机手续、贵宾休息室（安检前/安检后）、快速安检通道、远机位专车接送</strong>等服务，可以为你节省大量时间和少量饭钱，对于爱掐点到机场的拖延癌患者简直是人生福音。</p>
<p>支付宝的铂金和钻石会员有免费的 CIP 权益可以领取，目前覆盖了北京首都机场和广州白云机场。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foz1tv60q2j20yi0uu77m.jpg" alt=""></p>
<p>铂金会员每月可以领取 1 次 CIP 权益，钻石会员每月可以领取 3 次 CIP 权益。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foytpznhwkj20yi1xtq9s.jpg" alt=""></p>
<p>在机场休息室吃饱喝足后，车老师上了飞机就倒头呼呼大睡，不再理会难以下咽的飞机餐。</p>
<h3 id="广州地铁优惠"><a href="#广州地铁优惠" class="headerlink" title="广州地铁优惠"></a>广州地铁优惠</h3><p>到了广州后，车老师打开 Apple Pay，走向了地铁。</p>
<p>广州地铁也有羊毛，使用银联信用卡绑定 Apple Pay 支付进出站，每天可享受 2 次单程减免 1 元的优惠，周五使用广发信用卡还可再减免 2 元。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyt2g3886j20k00db3z9.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyuew8t4rj20yi06taaf.jpg" alt=""></p>
<h3 id="晒酒店"><a href="#晒酒店" class="headerlink" title="晒酒店"></a>晒酒店</h3><p>从 5 号线淘金站出来，步行 1 分钟就来到了广州花园酒店的正门。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyv5d5530j23402c0npf.jpg" alt=""></p>
<p>花园酒店是中国首批豪华五星级酒店、全国三家白金五星级酒店之一。花园酒店的外形设计出自世界知名的建筑设计师贝聿铭之手。贝老大胆地采用了折叠式设计，使得同一楼层不同房间的人也能相互偷窥。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyv8njww8j232u2b4e84.jpg" alt=""></p>
<p>▲金碧辉煌气派十足的酒店大堂，墙上是硕大无比精美绝伦的大理石贴金壁画「金陵十二钗」</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyw66acj6j23402c0e82.jpg" alt=""></p>
<p>▲木棉是广州市花，也是花园酒店的店徽，房卡和房间的设计都有体现木棉元素</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyw6harlqj23402c0qv5.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyw6pcustj23402c0x6p.jpg" alt=""></p>
<p>▲房间装修一新，风格清新，没有商务酒店和老牌五星的老干部风</p>
<h3 id="晒美食"><a href="#晒美食" class="headerlink" title="晒美食"></a>晒美食</h3><p>吃是本次旅行的主要目的，下面就放一些有味道的美食照片给大家欣赏吧。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyylczhbpj21e0122qv5.jpg" alt="泮溪酒家"><br><em>▲泮溪酒家</em></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyyl2o7nfj20xc0pdqrk.jpg" alt="海门鱼仔"><br><em>▲海门鱼仔</em></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyym1oehnj20xc0pdu0k.jpg" alt="吴系茶餐厅"><br><em>▲吴系茶餐厅</em></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyylnlnehj20xc0pdkdq.jpg" alt="吴系甜品"><br><em>▲吴系甜品</em></p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1foyylsephkj20xc0pd1kx.jpg" alt="蒸汽海鲜"><br><em>▲蒸汽海鲜</em></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本次出行，机票和酒店都没花钱，甚至地铁都薅了羊毛，把全部开销都用在了美食上（听起来恩格尔系数很高很惨的样子）。而且，不花钱不代表穷游，五星酒店、专车接机、机场 CIP，都是车老师日常的出行姿势。如果每次出行都可以花很少钱还能保证品质，我想每个人都会更好地利用假期，让生活更有趣一点吧。</p>
<p>这也是阔里体一直想要做的事情。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/49dba72ely1fnff7tfd3pj20p00a0acn.jpg" alt="车老师 wechat" style="max-width: 100%"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给车老师买杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang-wechat.jpg" alt="车老师 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang-alipay.jpg" alt="车老师 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信用卡/" rel="tag"><i class="fa fa-tag"></i>&nbsp&nbsp信用卡</a>
          
            <a href="/tags/实战/" rel="tag"><i class="fa fa-tag"></i>&nbsp&nbsp实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/34623ab9.html" rel="next" title="2018年境外刷卡返现指南">
                <i class="fa fa-chevron-left"></i> 2018年境外刷卡返现指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/963fa9c1.html" rel="prev" title="车主一定要了解的加油姿势">
                车主一定要了解的加油姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1OS83MzEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">车老师</p>
            <p class="site-description motion-element" itemprop="description">信用卡、酒店积分、航空里程的使用</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cheche0723" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chevsky" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#里程免票"><span class="nav-number">1.</span> <span class="nav-text">里程免票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积分免房"><span class="nav-number">2.</span> <span class="nav-text">积分免房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地铁免费"><span class="nav-number">3.</span> <span class="nav-text">地铁免费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机场-CIP-快速通道"><span class="nav-number">4.</span> <span class="nav-text">机场 CIP 快速通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广州地铁优惠"><span class="nav-number">5.</span> <span class="nav-text">广州地铁优惠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晒酒店"><span class="nav-number">6.</span> <span class="nav-text">晒酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晒美食"><span class="nav-number">7.</span> <span class="nav-text">晒美食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车老师</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      你是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      个来访的读者
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eU2elNL4AF6b90QWpACHUpWJ-gzGzoHsz", "Fkw1yBWIYpPcHygizE8IRL7E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
