<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信用卡,电影票," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="各位好，真是久违了呢。 说起来自从去年开始美西自驾而停更到现在，居然有 9 个月了。 昨天偷偷登录后台瞄了一眼，居然账号没被注销，粉儿也没掉，还有几个读者留言询问近况。这让我受宠若惊，内心一直在单曲循环「感恩的心」配手语。 今年的愿望是坚持多更新一些文章，多分享一些羊毛，跟大家一起把生活品质再提升一点点。 请大家不要太严厉地监督我！  开门见山，直奔主题。今天要说的是「如何买到最便宜的电影票」。">
<meta name="keywords" content="信用卡,电影票">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看一场不太花钱的电影">
<meta property="og:url" content="https://cheche723.github.io/cheche723.github.io/posts/ce268f46.html">
<meta property="og:site_name" content="车夫斯基">
<meta property="og:description" content="各位好，真是久违了呢。 说起来自从去年开始美西自驾而停更到现在，居然有 9 个月了。 昨天偷偷登录后台瞄了一眼，居然账号没被注销，粉儿也没掉，还有几个读者留言询问近况。这让我受宠若惊，内心一直在单曲循环「感恩的心」配手语。 今年的愿望是坚持多更新一些文章，多分享一些羊毛，跟大家一起把生活品质再提升一点点。 请大家不要太严厉地监督我！  开门见山，直奔主题。今天要说的是「如何买到最便宜的电影票」。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fnds1i69ovj21hc0tnnpd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsdu793fj21ww1rw1kx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsgolwqhg20yi1aijuv.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsh01xong20xd0d4wjb.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsh8o4mug213z0eggrb.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndshg50w9g20sp0dcaeq.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndshg50w9g20sp0dcaeq.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsi6l5hgg20ka08tmyj.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsicuq29g20ju071q41.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsjomwm5j20yi0gt78g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndskmaky1j20yi0gtn1v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsil7zkig20k30480t5.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsisls70g20qm08xdgq.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fndsizt8wkg20iz0bc0vp.gif">
<meta property="og:updated_time" content="2018-01-12T20:20:24.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看一场不太花钱的电影">
<meta name="twitter:description" content="各位好，真是久违了呢。 说起来自从去年开始美西自驾而停更到现在，居然有 9 个月了。 昨天偷偷登录后台瞄了一眼，居然账号没被注销，粉儿也没掉，还有几个读者留言询问近况。这让我受宠若惊，内心一直在单曲循环「感恩的心」配手语。 今年的愿望是坚持多更新一些文章，多分享一些羊毛，跟大家一起把生活品质再提升一点点。 请大家不要太严厉地监督我！  开门见山，直奔主题。今天要说的是「如何买到最便宜的电影票」。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/49dba72ely1fnds1i69ovj21hc0tnnpd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '35D7JN3QXZ',
      apiKey: '50eb5d7ce9ddcc438327f86695a68f52',
      indexName: 'cheche_BLOG',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 “${query}” 的文章","hits_stats":"共找到了 ${hits} 篇文章，花费 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://cheche723.github.io/cheche723.github.io/posts/ce268f46.html"/>





  <title>如何看一场不太花钱的电影 | 车夫斯基</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车夫斯基</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">中国人民的好朋友</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheche723.github.io/cheche723.github.io/posts/ce268f46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车夫斯基">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何看一场不太花钱的电影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T14:35:40+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信用卡/" itemprop="url" rel="index">
                    <span itemprop="name">信用卡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/ce268f46.html" class="leancloud_visitors" data-flag-title="如何看一场不太花钱的电影">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fnds1i69ovj21hc0tnnpd.jpg" alt=""></p>
<p>各位好，真是久违了呢。</p>
<p>说起来自从去年开始美西自驾而停更到现在，居然有 9 个月了。</p>
<p>昨天偷偷登录后台瞄了一眼，居然账号没被注销，粉儿也没掉，还有几个读者留言询问近况。这让我受宠若惊，内心一直在单曲循环「感恩的心」配手语。</p>
<p>今年的愿望是坚持多更新一些文章，多分享一些羊毛，跟大家一起把生活品质再提升一点点。</p>
<p>请大家不要太严厉地监督我！</p>
<hr>
<p>开门见山，直奔主题。今天要说的是「如何买到最便宜的电影票」。</p>
<p>可能你在美团、淘票票上买到 40 元的影票觉得很便宜，然而在车老师的字典里，超过 15 元就算是天价了。不不不，我说的不是一团漆黑的录像厅，也不是硬板座位的工人文化宫，我说的是有杜比音效IMAX屏幕的万达星美和百丽宫们。</p>
<a id="more"></a>
<p>为了省钱而降低生活品质，不是车老师所提倡的。只要手持正确的信用卡，你也可以跟我一样，花最少的钱，过最好的生活。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsdu793fj21ww1rw1kx.jpg" alt="车老师保持着单张 14.9 元的记录"></p>
<p>车老师保持着单张 14.9 元的记录</p>
<hr>
<h2><span id="xian-shang-gou-piao">线上购票</span><a href="#xian-shang-gou-piao" class="header-anchor">#</a></h2><p>目前优惠最多的购票平台是蜘蛛网，接盘了格瓦拉的大多数合作银行和合作影院。以下介绍的信用卡优惠（中信、民生除外）都是基于蜘蛛网的，使用官网或者 App 购票都可以享受优惠。</p>
<p>只要提前选好影片、场次和座位（VIP 厅、IMAX 等特殊场次除外），在活动时间开始时选择「确认」提交订单，相应的信用卡优惠就会出现了。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsgolwqhg20yi1aijuv.gif" alt="不用在意此处价格，活动开始时点击「确认」进入付款页面"></p>
<p>不用在意此处价格，活动开始时点击「确认」进入付款页面</p>
<h3><span id="jian-she-yin-xing">建设银行</span><a href="#jian-she-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsh01xong20xd0d4wjb.gif" alt=""></p>
<p>活动时间：每周六 10:00</p>
<p>活动对象：建行龙卡信用卡持卡人（卡号 3/4/5开头的单标卡除外）</p>
<p>活动内容：5 元影票（500 张），15 元影票（4000 张）。每月限 1 单，每单限 2 张。</p>
<p>参考链接：<a href="http://film.spider.com.cn/active/201705/act_ccb.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201705/act_ccb.html" target="_blank" rel="external">移动端</a></p>
<p>点评：5 元的名额较少，需要拼下手速；15 元名额充足，可以说是唾手可得。如果没有单身十多年练成的手速，可以直接选 15 元档。</p>
<h3><span id="gong-shang-yin-xing">工商银行</span><a href="#gong-shang-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsh8o4mug213z0eggrb.gif" alt=""></p>
<p>活动时间：每周六 9:30</p>
<p>活动对象：工行银联信用卡持卡人（卡号 62 开头）</p>
<p>活动内容：2 元影票（1500 张）。每周限 1 单，每单限 2 张。</p>
<p>参考链接：<a href="http://www.spider.com.cn/activity/201712/act_gh.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_gh.html" target="_blank" rel="external">移动端</a></p>
<p>点评：宇宙行财大气粗，活动可以用撒币来形容。需要准点拼下手速，不过就算失败了，还有 10 点档的建行保底不是吗？</p>
<h3><span id="bei-jing-nong-shang-yin-xing">北京农商银行</span><a href="#bei-jing-nong-shang-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndshg50w9g20sp0dcaeq.gif" alt=""></p>
<p>活动时间：每周三、六 11:00</p>
<p>活动对象：北京农商行信用卡持卡人</p>
<p>活动内容：11 元影票（2D），22 元影票（3D）。每活动日限 1 单，每单限 2 张。</p>
<p>参考链接：<a href="">PC端</a>   <a href="http://m.spider.com.cn/activity/201608/act_acbc.html" target="_blank" rel="external">移动端</a></p>
<p>点评：可以说是名额最充足的一档了，毕竟不是大型银行。然而车老师阴差阳错就是持卡人啊哈哈哈！</p>
<h3><span id="hui-feng-yin-xing">汇丰银行</span><a href="#hui-feng-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndshg50w9g20sp0dcaeq.gif" alt=""></p>
<p>活动时间：2018 全年</p>
<p>活动对象：汇丰中国信用卡持卡人</p>
<p>活动内容：当月计积分消费满 2888 元，次月可登录权益平台以 9 元/张的价格购买 2 张观影兑换码。</p>
<p>参考链接：<a href="http://www.spider.com.cn/activity/201712/act_hfyh.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_hfyh.html" target="_blank" rel="external">移动端</a></p>
<p>点评：汇丰信用卡持卡人不多，有卡的朋友不妨每月薅 2 张，好处是名额相对充足，随时随地可兑换。</p>
<h3><span id="zhong-guo-yin-lian">中国银联</span><a href="#zhong-guo-yin-lian" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsi6l5hgg20ka08tmyj.gif" alt=""></p>
<p>活动时间：1 月每周六/日 10:00，2 月 15 日 - 21 日</p>
<p>活动对象：银联手机闪付用户</p>
<p>活动内容：单笔满 20 元随机立减，最高优惠 20 元。每天限 1 单，活动期内限 10 单。</p>
<p>参考链接：<a href="http://film.spider.com.cn/active/201712/act_ylsjy.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_ylsjy.html" target="_blank" rel="external">移动端</a></p>
<p>点评：支付后才知道减了多少钱，这种活动太刺激了，不适合养生期的车老师。即使减了 20 元，也顶多是五折，跟工行、建行比就是个渣渣。</p>
<h3><span id="pu-fa-yin-xing">浦发银行</span><a href="#pu-fa-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsicuq29g20ju071q41.gif" alt=""></p>
<p>活动时间：长期开展</p>
<p>活动对象：浦发信用卡持卡人</p>
<p>活动内容：随机立减，最高优惠 77 元。每周限 1 单。</p>
<p>参考链接：<a href="http://film.spider.com.cn/active/201702/act_xpgy.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201702/act_xpgy.html" target="_blank" rel="external">移动端</a></p>
<p>点评：不知道和银联相比，哪个立减的幅度更大一点。反正从来没有好运气的我是不敢轻易尝试的，在没有其他优惠时应个急还行。好在浦发有别的活动，每次新片上映都有非常亲民的 10 元观影，堪称社区送温暖。</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsjomwm5j20yi0gt78g.jpg" alt="妖猫传的 10 元观影"></p>
<p>妖猫传的 10 元观影</p>
<p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndskmaky1j20yi0gtn1v.jpg" alt="偶尔还有 1 元票"></p>
<p>偶尔还有 1 元票</p>
<hr>
<h3><span id="min-sheng-yin-xing">民生银行</span><a href="#min-sheng-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsil7zkig20k30480t5.gif" alt=""></p>
<p>活动时间：截至 5 月 20 日</p>
<p>活动时间：民生信用卡持卡人</p>
<p>活动平台：「大众点评」App</p>
<p>活动内容：每周消费满 3 笔且单笔满 199 元，可于消费达标的次周六 10:00 和 15:00 在「民生信用卡」官方微信以 7 积分领取大众点评 30 元电影券兑换码，每周限领 1 次。</p>
<p>参考链接：<a href="https://creditcard.cmbc.com.cn/active/web/wonderful/active/history/ttmsr/list.htm#floor-6" target="_blank" rel="external">PC端</a></p>
<p>点评：如果一个人看电影的话，30 元的兑换码已经很优惠了，但要记得先达标才可以领取。「天天民生日」是不错的活动，还有其他的权益可以领取，比如流量、咖啡、哈根达斯等，建议有民生信用卡的朋友在每周都刷够 3 笔 199 元。</p>
<h3><span id="zhong-xin-yin-xing">中信银行</span><a href="#zhong-xin-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsisls70g20qm08xdgq.gif" alt=""></p>
<p>活动时间：截至 7 月 31 日</p>
<p>活动对象：中信信用卡持卡人</p>
<p>活动平台：「动卡空间」App或线下影院刷卡</p>
<p>活动内容：当月计积分消费满 3999 元，或累计办理分期满 9999 元且 12 期（含）以上，可在次月 5 日前以 9/19 元（2D/3D)的价格购买最多 2 张影票。</p>
<p>参考链接：<a href="https://creditcard.ecitic.com/youhui/130618/" target="_blank" rel="external">PC端</a></p>
<p>点评：中信活动一直在走下坡路，去年在线购票需要抢兑，而且还限制影院，我便没什么兴趣了。不知道现在情况如何，鼓励大家尝试之后向我汇报。</p>
<hr>
<h2><span id="xian-xia-gou-piao">线下购票</span><a href="#xian-xia-gou-piao" class="header-anchor">#</a></h2><h3><span id="guang-da-yin-xing">光大银行</span><a href="#guang-da-yin-xing" class="header-anchor">#</a></h3><p><img src="https://ws1.sinaimg.cn/large/49dba72ely1fndsizt8wkg20iz0bc0vp.gif" alt=""></p>
<p>活动时间：2018 全年</p>
<p>活动对象：光大信用卡持卡人</p>
<p>活动内容：指定影院 10 元/张，各地区规则略有不同。</p>
<p>参考链接：<a href="https://xyk.cebbank.com/home/activities/searchDetail/category/details.htm?contentId=10877" target="_blank" rel="external">PC端</a></p>
<p>点评：这个活动无门槛，只要有光大的卡就可以参加，活动覆盖全国部分城市，大家可以通过上面链接查询有无附近的影院。</p>
<p>此外还有几个地区性的观影优惠，优惠力度更大，名额也更多。</p>
<blockquote>
<p>四川地区   <a href="http://www.spider.com.cn/activity/201712/act_pfgy.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_pfgy.html" target="_blank" rel="external">移动端</a></p>
<p>天津地区   <a href="http://m.spider.com.cn/activity/201709/act_bjyh.html" target="_blank" rel="external">移动端</a> </p>
<p>上海地区   <a href="http://film.spider.com.cn/active/201712/act_lzf.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_lzf.html" target="_blank" rel="external">移动端</a></p>
<p>江苏地区   <a href="http://film.spider.com.cn/active/201712/act_jsjh.html" target="_blank" rel="external">PC端</a>   <a href="http://m.spider.com.cn/activity/201712/act_jsjh.html" target="_blank" rel="external">移动端</a></p>
</blockquote>
<p>如果没有以上信用卡的朋友，可以留言向我索取邀请办卡的链接，下卡成功率也会大一些喔！</p>
<hr>
<h2><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor">#</a></h2><p>车老师并不建议选择随机立减的活动，除非你真的临时有了一场约会。每周六早上工行和建行的活动，基本可以满足一周的观影需求了。好电影的上映速度，远远赶不上跟随车老师薅羊毛的效率。</p>
<p>有了信用卡，看电影成为了一项基本不花钱的娱乐活动，花费的时间反而成为了最昂贵的成本。这样一来，你可以更加纯粹地考虑这部电影值不值得你去看，对时间成本的考虑大于金钱成本，是不是有种错觉以为自己活出了上流社会的精致感？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/49dba72ely1fnff7tfd3pj20p00a0acn.jpg" alt="车老师 wechat" style="max-width: 100%"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给车老师买杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang-wechat.jpg" alt="车老师 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang-alipay.jpg" alt="车老师 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信用卡/" rel="tag"><i class="fa fa-tag"></i>&nbsp&nbsp信用卡</a>
          
            <a href="/tags/电影票/" rel="tag"><i class="fa fa-tag"></i>&nbsp&nbsp电影票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/34623ab9.html" rel="prev" title="2018年境外返现">
                2018年境外返现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1OS83MzEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">车老师</p>
            <p class="site-description motion-element" itemprop="description">信用卡、酒店积分、航空里程的使用</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cheche0723" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chevsky" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">线上购票#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">建设银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">工商银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">北京农商银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">汇丰银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">中国银联#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">浦发银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">民生银行#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">中信银行#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">线下购票#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">光大银行#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">总结#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车老师</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      你是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      个来访的读者
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eU2elNL4AF6b90QWpACHUpWJ-gzGzoHsz", "Fkw1yBWIYpPcHygizE8IRL7E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
